prefix=/home/modeo/Qt/6.5.1/gcc_64
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 QuickStudioApplication
Description: Qt QuickStudioApplication module
Version: 6.2.4
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::QuickStudioApplication,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6QuickStudioApplication> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtQuickStudioApplication;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtQuickStudioApplication;${includedir}>, -I>> $<$<BOOL:QT_QUICKSTUDIOAPPLICATION_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_QUICKSTUDIOAPPLICATION_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Qml;Qt6Quick>, >
