prefix=/home/modeo/Qt/6.5.1/gcc_64
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 QuickUltraLiteStudioExtras
Description: Qt QuickUltraLiteStudioExtras module
Version: 6.2.4
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:Qt6::QuickUltraLiteStudioExtras,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lQt6QuickUltraLiteStudioExtras> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:loose_${includedir}_dirs-NOTFOUND>:-I$<JOIN:$<REMOVE_DUPLICATES:loose_${includedir}_dirs-NOTFOUND>, -I>> $<$<BOOL:QT_QUICKULTRALITESTUDIOEXTRAS_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_QUICKULTRALITESTUDIOEXTRAS_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:>, >
